.app-container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 20px;
}

.logo {
  color: #CF2D2D;
  font-size:20px;
  margin-top:10px;
}

.section-heading {
  color: #1E2022;
}

.event-card {
  border: 1px solid #B0BABF;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.event-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.loading-spinner {
  text-align: center;
  margin: 20px 0;
} 
.main-head-container{
  display: flex;
  flex-direction: row;
}
.location-container{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.location-container p{
  font-size:14px;
}
.icon{
  margin-right:5px;
} 
.icon1{
  margin-left:5px;
} 
.categories-container{
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:white;
  width:120px;
  text-align: center;
  border-radius: 7px;
  height:40px;
} 
.menu-icon{
  margin-right:7px;
}
.search-container {
  position: relative;
  width: 500px;
  margin-left: 2%;
}

.search-input {
  width: 100%;
  height:22px;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.search-button {
  position: absolute;
  top: 0;
  right: 0;
  color: grey;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 8px 1px;
  cursor: pointer;
  background-color:white;
}
.cat-search-container{
  display:flex;
  flex-direction:row;
  padding:10px;
  margin-left:50px;
}
.banner-image{
  background-image: url('../public/Banner.svg');
  width:100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  top:7%;
}
.banner-container {
  position: relative;
  width: 100%;
  height: 500px; 
}

.banner-text {
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position:absolute;
  padding:10px;
  width:50vw;
  left:20%;
  text-align: center;
}

.fav-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  margin-left: 30px;
  margin-bottom:35px;
}
.fav-icon{
  margin-right: 10px;
} 
.btn-container{
  margin-left: 30px;
}
.btn{
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  height:35px;
  width:70px;
}
.main-list-container{
  display: flex;
  flex-direction: row;
  position: absolute;
  top:9%;
  margin-left:30px;
}
li{
  list-style-type: none;
  display: inline-block;
  font-size:14px;
  margin:10px;
}
.nav-container{ 
  display: flex;
  flex-direction: row;
}
.recommended-events-container {
  margin-top: 100px;
  position: relative; 
}

.recommended-events{
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(63%); 
  margin-left: 50px;
}

.event-card{
  color:white;
  width:200px;
  height:320px;
} 
.card{
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  color:black;
  width:300px;
  height:230px;
  padding:0;
  border-radius: 7px;
  position:relative;
}
.upcoming-events{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 20px; 
  justify-content: center;
  /* margin-top: 250px; */
}
.images-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.upcoming-image{
  width:280px;
  height:150px;
  border-radius: 7px;
  
}
.section-heading{
  color:white;
  position:absolute;
  top:50%;
  transform: translateY(300%); 
  margin-left:50px;
}
.date{
  position: absolute;
  top:50%;
  transform: translateY(75%); 
  background-color: #1E2022;
  opacity:0.7;
  color:white;
  width:92%;
  height:25px;
  text-align: center;
  font-size:12px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.upcoming-heading{
  color:black;
  margin-top: 20px;
  
}
.heading-container{
  display: flex;
  flex-direction: row;
}
.upcome-head{
  margin-top: 300px;
}
.iicon{
  margin-top: 30px;
  margin-left:10px;
}
.upcome-details{
  font-size:10px;
} 
.weather{
  display: flex;
  justify-content: space-between;
  margin-right:10px;
  
}
.event-location span{
  margin-left: 10px;
}
.event-name{
  margin-left:10px;
} 
.recommended-image{
  width:250px;
  height:350px;
  border-radius: 7px;
  margin-left: 0;
} 
.weather-container{
  position: absolute;
  top:70%;
  font-size:10px;
  color:white;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container p{
  margin-right: 0;
}
.name{
  margin-right:30px;
  margin-left: 10px;
}
.event-location{
  margin-left: 10px;
} 
.contact-icon{
  display: none;
} 
.icons-container{
  display: flex;
  flex-direction: row;
  margin:5px;
  padding:5px;
  display: none;
}
.device-list-container .de-list-container{
  display: none;
}
@media screen and (max-width:1024px) and (min-width:464px){
      .cat{
        display:none;
      }
      .categories-container{
        width:30px;
      }
      .search-container{
        width:100px;
      }
      .fav{
        display: none;
      }
      .fav-icon{
        margin-top:20px;
      }
}

@media (max-width:464px) {
  .nav-container{
    display: none;
  }
  .app-container{
    font-size:12px;
  }
  .upcoming-events{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 20px; 
  }
  .fav{
    display: none;
  }
  .btn{
    display: none;
  }
  .contact-icon{
    display:block
  }
  .icons-container{
    display: block;
  }
  .iicons-container{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
  }
  .list{
    display: none;
  }
  .device-list-container .de-list-container{
    display:block;
  }
  .lists{
    list-style-type: none;
  display: inline;
  font-size:14px;
  margin:10px;
  } 
  .device-main-head-container{
    display: flex;
    flex-direction: column;
  }
  .device{
    display: flex;
    flex-direction: row;
  }
}